# ===============================================
# Part A: Working with NumPy Arrays
# ===============================================
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# 1. Create Arrays
a = np.array([1, 2, 3, 4])
b = np.array([[1, 2], [3, 4]])

# 2. Array Properties
print("a.shape:", a.shape)
print("b.ndim:", b.ndim)
print("a.dtype:", a.dtype)

# 3. Array Operations
print("a + 2 =", a + 2)
print("a * 3 =", a * 3)
print("Mean of a:", np.mean(a))
print("Square root of a:", np.sqrt(a))

# ===============================================
# Part B: Working with Pandas DataFrames
# ===============================================
data = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Marks': [85, 90, 78],
    'Age': [20, 21, 19]
}
df = pd.DataFrame(data)

# Explore Data
print("\nDataFrame:\n", df)
print("\nDescribe:\n", df.describe())
print("Average Marks:", df['Marks'].mean())

# Data Selection & Filtering
print("\nStudents with Marks > 80:\n", df[df['Marks'] > 80])
df.loc[1, 'Marks'] = 95
print("\nAfter updating Bob's Marks:\n", df)

# ===============================================
# Part C: Basic Plots using Matplotlib
# ===============================================
# Line Plot
x = [1, 2, 3, 4]
y = [10, 20, 25, 30]
plt.plot(x, y)
plt.title("Simple Line Plot")
plt.xlabel("X-axis")
plt.ylabel("Y-axis")
plt.show()

# Bar Plot
students = ['Alice', 'Bob', 'Charlie']
marks = [85, 90, 78]
plt.bar(students, marks)
plt.title("Student Marks")
plt.ylabel("Marks")
plt.show()

# Histogram
ages = [20, 21, 19, 22, 20, 21, 22, 19]
plt.hist(ages, bins=4)
plt.title("Age Distribution")
plt.xlabel("Age")
plt.ylabel("Frequency")
plt.show()
